[33mcommit a72dae93f303479c42d04ffd25f1a6d38b6335ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ValentinaSB <alumno.1305013@ies-azarquiel.esgit config --global user.name ValentinaSBgit commit -m Descripciongit config --global user.email alumno.1305013@ies-azarquiel.es>
Date:   Wed May 4 09:42:44 2022 +0200

    version4

[33mcommit 61786f7ec26acddb2423af1d09a4f595d65e3a53[m
Author: ValentinaSB <alumno.1305013@ies-azarquiel.esgit config --global user.name ValentinaSBgit commit -m Descripciongit config --global user.email alumno.1305013@ies-azarquiel.es>
Date:   Wed May 4 09:35:51 2022 +0200

    version2

[33mcommit 431d5d30ef7d8a5d21914c728e6ca605568c6cbc[m
Author: ValentinaSB <alumno.1305013@ies-azarquiel.esgit config --global user.name ValentinaSBgit commit -m Descripciongit config --global user.email alumno.1305013@ies-azarquiel.es>
Date:   Wed May 4 09:33:24 2022 +0200

    version1
